
server.port=8080

#DATABASE CONECTION CONFIG
#spring.datasource.name= jdbc/sdkuna
#spring.datasource.type= javax.sql.DataSource
#spring.datasource.driverClassName= oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@sigesa-desa.una.ac.cr:1521:DESA06
spring.datasource.username=www_sigesa
spring.datasource.password=sigesa2015
#spring.datasource.maxActive= 20000
#spring.datasource.maxIdle= 100
#spring.datasource.maxWait= 900000
#spring.datasource.removeAbandonedTimeout= 600
#spring.datasource.removeAbandoned= true
#spring.datasource.maxage= 600000

<!-- #HIBERNATE CONFIGURATIONS -->
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


<!-- PRIMEFACES THEMES-->
joinfaces.primefaces.theme=dot-luv
<!-- joinfaces.primefaces.theme=vader -->
<!-- joinfaces.primefaces.theme=ui-darkness -->
<!-- joinfaces.primefaces.theme=black-tie -->
<!-- joinfaces.primefaces.theme=midnight -->
<!-- joinfaces.primefaces.theme=eggplant -->
<!-- joinfaces.primefaces.theme=swanky-purse -->
<!-- joinfaces.primefaces.theme=home -->
<!-- joinfaces.primefaces.theme=bootstrap -->
<!-- joinfaces.primefaces.theme=cruze -->
#joinfaces.primefaces.theme=mint-choc