
server.port=8080

#DATABASE CONECTION CONFIG
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


<!-- #HIBERNATE CONFIGURATIONS -->
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


<!-- PRIMEFACES THEMES-->
joinfaces.primefaces.theme=dot-luv
<!-- joinfaces.primefaces.theme=vader -->
<!-- joinfaces.primefaces.theme=ui-darkness -->
<!-- joinfaces.primefaces.theme=black-tie -->
<!-- joinfaces.primefaces.theme=midnight -->
<!-- joinfaces.primefaces.theme=eggplant -->
<!-- joinfaces.primefaces.theme=swanky-purse -->
<!-- joinfaces.primefaces.theme=home -->
<!-- joinfaces.primefaces.theme=bootstrap -->
<!-- joinfaces.primefaces.theme=cruze -->
#joinfaces.primefaces.theme=mint-choc
